<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a class="active" href="about.html">About us</a>
            <a href="special.html">Specials</a>
            <a href="signup.html">Sign Up</a>
        </div>

        <img src="store front.jpg" width="100%">
        <div class="centered">
            <h1 style="font-size:50px">Who are we?</h1>
            <hr width="50%">
            <h4><i>
                We are a small family-run local business, operating in Kirwan since 2012, hoping to improve our<br>
                business by getting on the Internet. Our bakery is located at 123 Prize Lane in Kirwan, Queensland.<br>
                We specialise in traditional Australian baked goods.<br>
                bragging on our new bakery, great location near Willows Shopping Centre. <br>
                Our baker is an artisan-baker and was trained in Paris. Some of our current customers are James Cook University, <br>
                the Cowboys and Telstra.
            </i></h4>
        </div>

        <div id="footer">
            <p>Contact: 0455 5555 555 | Cathering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan, QLD</p>
        </div>
    </body>
</html>