<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="navbar">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About us</a>
            <a href="special.html">Specials</a>
            <a href="signup.html">Sign Up</a>
        </div>

        <img src="custard tart big.jpg" width="100%">
        <div class="centered">
            <h1 style="font-size:50px">Custard Tart</h1>
            <hr width="50%">
            <h4><i>
              Our Custard tarts never fails to impress us. They will and always will be one of the best pastries that can ever be made<br>
              These tarts are always a trap to get newcomers down this rabbit hole
            </i></h4><br>
        </div>

        <div class="containers">
            <div class="menu">
                <h1>Our Products:</h1>
                <div class="gallery">
                  <a href="donuts.html">
                    <img src="donuts.jpg" alt="Donuts">
                  </a>
                  <div class="desc">Donuts ($4.50)</div>
                </div>

                <div class="gallery">
                  <a href="vanilla slice.html">
                    <img src="vanilla slice.jpg" alt="Vanilla Slice">
                  </a>
                  <div class="desc">Vanilla Slice ($4.50)</div>
                </div>

                <div class="gallery">
                  <a href="randytart.html">
                    <img src="randytart.jpg" alt="Randy Tart">
                  </a>
                  <div class="desc">Randy Tart ($3.95)</div>
                </div>

                <div class="gallery">
                  <a href="custard tart.html">
                    <img src="custard tart.jpg" alt="Custard Tart">
                  </a>
                  <div class="desc">Custard Tart ($3.95)</div>
                </div>

                <div class="gallery">
                  <a href="raspberry cheesecake.html">
                    <img src="raspberry cheesecake.jpg" alt="Raspberry Cheesecake">
                  </a>
                  <div class="desc">Raspberry Cheesecake ($5.50)</div>
                </div>

                <div class="gallery">
                  <a href="apple cake.html">
                    <img src="apple cake.jpg" alt="Apple Cake Slice">
                  </a>
                  <div class="desc">Apple Cake Slice ($5.50)</div>
                </div>

            </div>

            <a href="special.html">
            <div class="special">
                <h1>Click here to check out our weekly specials!</h1>
                <hr width="50%">
                <ul>
                    <b>What are the advantages of signing up for our weekly specials?</b>
                    <li><b>New discounted pastries every week</b></li>
                    <li><b>Get notified when our pastries have been restocked</b></li>
                    <li><b>Get priority on your orders first</b></li>
                </ul>
            </div>
            </a>

        </div>
        <div id="footer">
            <p>Contact: 0455 5555 555 | Cathering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan, QLD</p>
        </div>
    </body>
</html>