<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Antonio Benny Jonathan | Plan</title>
    </head>
    <body>
        <h1>Customer Mission</h1>
        <p>
            Improve the business by advertising through the Internet.
        </p>

        <h1>Goal</h1>
        <p>
            Increase business sales.
        </p>

        <h1>Success evaluation</h1>
        <p>
            A significant increase in sales after the website has been put up.
        </p>

        <h1>Target audience</h1>
        <p>
            attract young families and young people, possibly around the age of 17 – 35.
        </p>

        <h1>Site diagram</h1>
        <p>
            <img src="flowchart.png">
        </p>

        <h1>Content analysis</h1>
        <p>
            <ul>
                <li>Navbar is horizontal</li>
                <li>Appealing home page</li>
                <li>Links should be repeated in the footer</li>
                <li>Menu can only be on its own separate page or on the home page</li>
        </ul>

        <h1>Images used (All img are from google images)</h1>
        <p>
            <img src="donuts.jpg">
            <img src="vanilla slice.jpg">
            <img src="randytart.jpg">
            <img src="custard tart.jpg">
            <img src="raspberry cheesecake.jpg">
            <img src="apple cake.jpg">
            <img src="donuts big.jpg">
            <img src="vanilla slice big.jpg">
            <img src="randytart big.jpg">
            <img src="custard tart big.jpg">
            <img src="raspberry cheesecake big.jpg">
            <img src="apple cake big.jpg">
            <img src="baker.jpg">
            <img src="bakers.jpg">
            <img src="breads.jpg">
            <img src="bakery.jpg">
            <img src="store front.jpg">
        </p>

        <h1>Page design</h1>
        <p>
            <img src="page design.png">
        </p>

        <h1>Fonts and Style</h1>
        <p>
            Font styles used: Tahoma, Arial, Helvetica <br>
        </p>

        <h1>Project timeline</h1>
        <p>
            Start of assignment: 18/04/2021<br>
            18/04 = made the plan.html and index.html, Nav bar for the website is created<br>
            19/04 = made weekly specials page ,sign up page and about me page<br>
            20/04 = made the whole website more aesthetically pleasing<br>
        </p>

        <h1>Budget</h1>
        <p>
            Website hosting services: $50 <br>
            Creation of website (hiring a web developer): $1000 Estimated
        </p>
    </body>
</html>