<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About us</a>
            <a href="special.html">Specials</a>
            <a class="active" href="signup.html">Sign Up</a>
        </div>

        <img src="bakers.jpg" width="100%">
        <div class="centered">
            <h1 style="font-size:50px">What are you waiting for?</h1>
            <hr width="50%">
            <h4><i>
                Sign up to our newsletter now to be notified for our special weekly deals!
            </i></h4>
            <div class="email"> Enter your email here</div>
            <div class="button"><a href="#send">Send</a> </div>
        </div>

        <div id="footer">
            <p>Contact: 0455 5555 555 | Cathering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan, QLD</p>
        </div>
    </body>
</html>