<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About us</a>
            <a class="active" href="special.html">Specials</a>
            <a href="signup.html">Sign Up</a>
        </div>

        <div class="special-banner">
            <img src="breads.jpg" width="100%">
            <div class="left">
                <div class="menu">
                <h1>This week's specials:</h1>
                    <h5>All items are $1 off!</h5>
                <div class="gallery">
                  <a href="donuts.html">
                    <img src="donuts.jpg" alt="Donuts">
                  </a>
                  <div class="desc">Donuts ($3.50)</div>
                </div>

                <div class="gallery">
                  <a href="randytart.html">
                    <img src="randytart.jpg" alt="Randy Tart">
                  </a>
                  <div class="desc">Randy Tart ($2.95)</div>
                </div>


                <div class="gallery">
                  <a href="raspberry cheesecake.html">
                    <img src="raspberry cheesecake.jpg" alt="Raspberry Cheesecake">
                  </a>
                  <div class="desc">Raspberry Cheesecake ($4.50)</div>
                </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <p>Contact: 0455 5555 555 | Cathering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan, QLD</p>
        </div>
    </body>
</html>