body {
  margin: 0;
  background-color: #cc8800;
  font-family: Tahoma;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

div.navbar {
  overflow: hidden;
  background-color: #b35900;
  position: fixed;
  right: 0;
  border-radius: 15px;
  margin: 15px
}

ul {
    list-style-type: none
}

div.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

div.navbar a:hover {
  background-color: #ffffff;
  color: black;
}

div.navbar a.active {
  background-color: #4d2600;
  color: white;
}

h1, h2, h3, h4, h5, h6 {font-family: Arial, Helvetica, sans-   serif}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  background-color: #b35900;
  border-radius: 15px 50px;
}

div.gallery:hover {
  border: 1px solid #777;
  background-color: #ffffff
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 15px 30px;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-weight: bold;
}

div.menu {
    width: 400px;
    margin-top: 50px;
    margin-left: 100px;
    margin-bottom: 40px;
    padding-bottom:2em;
    padding-left:1em;
    border-style:solid;
    border-width:2px;
    background-color: #996600;
    border-radius: 10px;
    float: left;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  text-align: center;
  transform: translate(-50%, -50%);
 }

div.special {
    background-image: url("baker.jpg");
    background-position: 0px -400px ;
    background-repeat: no-repeat;
    width: 970px;
    margin-top: 250px;
    margin-left: 800px;
    margin-bottom: 40px;
    padding-left:1em;
    border-style:solid;
    border-width:2px;
    background-color: #ffe6b3;
    border-radius: 10px;
    color: white;
    text-align: center
}

div.containers {
    float:left
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.left {
  position: absolute;
  top: 25%;
  left: 25%;
  text-align: center
 }

 div.special-banner {
    color: black
 }

.right {
  position: absolute;
  top: 25%;
  right: 15%;
  text-align: center
 }

div.email {
  background-color: #ffffff;
  border-radius: 5px;
  width: 600px;
  height: 30px;
  color: #cccccc;
  text-align: left;
  font-size: 25px;
  padding-left: 15px;
}

div.button {
  overflow: hidden;
  background-color: #b35900;
  border-radius: 15px;
  margin: 15px;
  width: 60px;
}

div.button a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 8px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

div.button a:hover {
  background-color: #ffffff;
  color: black;
}

#footer {
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 0.7em;
    background-color: #2c2e38;
    color: #d7ceb2;
    font:"Helvetica", Arial, sans-serif;
    border-radius: 15px 15px 0px 0px;
    position: fixed;

}
#footer a { color:#FC3; }